NODE_ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:3000

USE_SSL=false

POSTGRES_URL=postgres://pguser:pgdevpassword@localhost/lanterndev

TEST_AUTH_TOKEN=y2ui0ijv4i7o0n0dbpn54t09ib6j3rybpdfy9sz0

#NEXT_PUBLIC_REMOTE_API_URL=
