DATABASE_URL=postgres://pguser:pgdevpassword@localhost/lanterndev

RUN_MIGRATIONS=true

USE_SSL=false

TEST_AUTH_TOKEN=y2ui0ijv4i7o0n0dbpn54t09ib6j3rybpdfy9sz0

NODE_ENV=development

DEPLOY_URL=http://localhost:3000

#NEXT_PUBLIC_REMOTE_API_URL=
